{
  "name": "PFRA Preparedness Tool",
  "short_name": "PFRA Tool",
  "description": "USAF Physical Training Assessment Tracker with official PFRA Effective 1 Mar 2026",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#080b0f",
  "theme_color": "#a07840",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "assets/icons/ptr-icon-512.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icons/ptr-icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
